The VNFVR (Van Nelle Fabriek Virtual Reality) app is created with Unity and represents a virtual Van Nelle factory with a virtual reality experience.

Requirements:

Unity3D
Mobile development platform such as Xcode or Android studio
Google Cardboard Glasses
